# hexagonal-architecture

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/architecture/usecase/notification/: SendMail.java
application/src/main/java/architecture/usecase/teacher/: CreateTeacher.java  DeleteTeacher.java  SearchTeacher.java
application/src/test/java/architecture/usecase/notification/: SendMailTest.java
application/src/test/java/architecture/usecase/teacher/: CreateTeacherTest.java  DeleteTeacherTest.java  SearchTeacherTest.java
domain/: pom.xml
domain/src/main/java/architecture/entity/: Teacher.java  TeacherAge.java  TeacherCreatedEvent.java
domain/src/main/java/architecture/port/notification/: MailSender.java
domain/src/main/java/architecture/port/teacher/: TeacherRepository.java
domain/src/main/java/architecture/service/: Publisher.java
infrastructure/: pom.xml
infrastructure/src/main/java/architecture/database/: InMemoryRepository.java
infrastructure/src/main/java/architecture/notification/: FakeMail.java  GmailSender.java
infrastructure/src/main/java/architecture/web/: SpringArchitectureApp.java  TeacherController.java
